# serverside-geomap

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
shared-dto/: build.gradle.kts  settings.gradle.kts
src/main/kotlin/: AppConfig.kt  Application.kt  DBInit.kt  Exceptions.kt  Extensions.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  StaticContent.kt
src/main/kotlin/app/: Config.kt  DBInit.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt
src/main/kotlin/controller/: AuthenticationController.kt  DefaultResponseShortcut.kt  ProfileController.kt  ProjectController.kt
src/main/kotlin/controller/util/: DefaultResponseShortcut.kt
src/main/kotlin/database/dao/: InvitationDAO.kt  ProjectDAO.kt  SessionDAO.kt  UserDAO.kt
src/main/kotlin/database/daoimpl/: InvitationDAOImpl.kt  InvitationRepositoryImpl.kt  ProjectDAOImpl.kt  ProjectRepositoryImpl.kt  SessionDAOImpl.kt  SessionRepositoryImpl.kt  UserDAOImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/database/entity/: UserEntity.kt
src/main/kotlin/database/projects/: ProjectDTO.kt  ProjectTable.kt  ProjectUsersTable.kt
src/main/kotlin/database/repository/: InvitationRepository.kt  ProjectRepository.kt  SessionRepository.kt  UserRepository.kt
src/main/kotlin/database/repositoryImpl/: InvitationRepositoryImpl.kt  PlacemarkRepositoryImpl.kt  ProjectRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/database/sessions/: APISession.kt  SessionDAOImpl.kt  SessionTable.kt
src/main/kotlin/database/storage/: AvatarStorage.kt  PostgresSessionStorage.kt
src/main/kotlin/database/tables/: InviteCodeTable.kt  PlacemarkTable.kt  ProjectTable.kt  ProjectUsersTable.kt  SessionTable.kt  UserTable.kt
src/main/kotlin/database/users/: UserDAOImpl.kt  UserDTO.kt  UserTable.kt
src/main/kotlin/di/: DatabaseModule.kt  KoinConfig.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt
src/main/kotlin/dto/: APISession.kt  Project.kt  ProjectDTO.kt  ProjectWithRole.kt  Role.kt  User.kt  UserAvatar.kt  UserCredentials.kt
src/main/kotlin/exceptions/: DataExceptions.kt  Exceptions.kt  UserCreationException.kt  UserValidationException.kt
src/main/kotlin/exceptions/domain/: BaseDomainException.kt  DomainExceptions.kt
src/main/kotlin/exceptions/invitation/: InvitationDMLExceptions.kt  InvitationValidationException.kt
src/main/kotlin/exceptions/project/: ProjectDMLException.kt  ProjectValidationException.kt
src/main/kotlin/exceptions/storage/: UpdateAvatarFileError.kt
src/main/kotlin/exceptions/user/: FindUserException.kt  (+7 more)
src/main/kotlin/model/: ErrorResponse.kt  Invitation.kt  Role.kt
src/main/kotlin/repository/: ProjectRepository.kt  ProjectService.kt  UserRepository.kt  UserService.kt
src/main/kotlin/request/: ChangePasswordRequest.kt  ChangeUserInfoRequest.kt  CreateProjectRequest.kt  InviteUserRequest.kt  JoinToProjectRequest.kt  RegistrationRequest.kt  SignInRequest.kt
src/main/kotlin/response/: AvatarUpdateResponse.kt  ChangePasswordResponse.kt  CreateInvitationResponse.kt  GetAllUserProjectsResponse.kt  SignInResponse.kt
src/main/kotlin/service/: InvitationService.kt  PlacemarkService.kt  ProjectService.kt  UserService.kt
src/main/kotlin/utils/: CredentialsValidator.kt  DatabaseDataResult.kt  Either.kt  Extensions.kt
src/main/resources/: application-test.yaml  application.yaml
src/test/kotlin/: ApplicationTest.kt  DefaultTestApp.kt  SessionDAOTest.kt  Utils.kt
src/test/kotlin/builders/: InvitationBuilder.kt  ProjectBuilder.kt  RegistrationRequestBuilder.kt  UserBuilder.kt  UserCredentialsBuilder.kt
src/test/kotlin/controller/: AuthenticationControllerTest.kt  ProfileControllerTest.kt
src/test/kotlin/dao/: SessionDAOTest.kt  UserDAOTest.kt
src/test/kotlin/repository/: InvitationRepositoryTest.kt  ProjectRepositoryTest.kt  SessionRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/service/: InvitationServiceTest.kt  ProjectServiceTest.kt  UserServiceTest.kt
(+229 files in other folders)
