[versions]
exposed = "1.0.0-rc-4"
h2 = "2.3.232"
koin = "4.1.1"
kotlin = "2.2.20"
ktor = "3.3.2"
logback = "1.4.14"
postgres = "42.7.8"
swagger = "2.2.15"
testcontainers = "1.21.4"
kotlinJUnit = "2.3.0"
kotlinCoroutinesTest = "1.10.2"
assertJ = "3.27.6"
kotest = "6.1.0"

[libraries]
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor"}
swagger-core = {module = "io.swagger.core.v3:swagger-core", version.ref = "swagger"}

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinJUnit" }
kotlin-test-coroutines = { module = "org.jetbrains:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest"}

koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin"}
koin-kotest = { module = "io.kotest:kotest-extensions-koin", version.ref = "kotest"}

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers"}
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers"}
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.11.3" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest"}
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest"}
kotest-assertions-ktor = { module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest"}

kotest-testcontainers = { module = "io.kotest:kotest-extensions-testcontainers", version.ref = "kotest" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ"}

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
